<html>
<head>
<title>Complete Javascript Project</title> 
   
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&display=swap" rel="stylesheet">

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Josefin Slab', serif;

    }

    .maindiv{
        width: 100%;
        height: 100vh;
        position: relative;
        background: #3498db;
    }
    .centerdiv{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    h1{
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 30px;
        color: #ecf0f1;
        text-shadow: 1px 2px 3px #2980b9;
        font-size: 2.1rem;
    }
    
    h2{
        text-align: center;
    } 
    textarea{
        background-color: #444;
        box-shadow: 0 0 1px rgba(0,0,0,0.2);
        border-radius: 20px solid #34495e;
        color: white;
        font-size: 1.3rem;
    }
    .mainbtn{
        padding: 10px 20px;
        border-radius: 20px;
        border: 5px solid #2980b9;
        background: #ecf0f1;
        font-size: 1rem;
    }
</style>
</head>
<body>
<div class="maindiv">
<div class="centerdiv">
<h1>Welcome To typing speed test</h1>
<h2 id="msg"></h2><br>
<textarea id="mywords" cols="100" rows="10" placeholder="Remember, be nice!"></textarea><br>
<button id="btn" class="mainbtn">Start </button>
</div>
</div>
 
  <script>
var setofwords=["Without great solitude, no serious work is possible.","You cannot be lonely if you like the person you’re alone with.","To lose patience is to lose the battle.","People say nothing is impossible, but I do nothing every day."]; 
var msg=document.getElementById("msg");
var words=document.getElementById("mywords"); var btn=document.getElementById("btn");
var starttime,stoptime;
      
btn.addEventListener("click",function(){
console.log(this);
 if(this.innerText=="Start"){
     
words.disabled=false;    
    playgame();
 }
    else{
        if(this.innerText=="DONE"){
            words.disabled=true;
        btn.innerText="Start";
        endplay();
        }
    }
    
});

      
function playgame(){
    var randomnumber=Math.floor(Math.random()*setofwords.length);
msg.innerHTML=setofwords[randomnumber];
    var date=new Date();
    starttime=date.getTime();
btn.innerText="DONE";
}
function endplay(){
 var date=new Date();
stoptime=date.getTime();
var totaltime=((stoptime-starttime)/1000);
console.log(totaltime);
var total=words.value;
var wordcount=wordcounter(total);
var speed=Math.floor((wordcount/totaltime)*60);
var final="You typed total at "+speed+"words per minute";   
final+=comparewords(msg.innerText,total);
msg.innerText=final;
}  function wordcounter(str)
   {
       var response=str.split(" ").length;
       console.log(response);
       return response;
   }
            

    function comparewords(str1,str2){
  var words1=str1.split(" ");
var words2=str2.split(" ");
    var cnt=0;    
    words1.forEach(function(item,index){
        if(item==words2[index]){
     cnt++;       
        }
})
        var errorwords=(words1.length-cnt);
    return (cnt +"correct out of "+words1.length + "words and the total number of error are "+ errorwords+ ".");
                    }


</script>  
    
    
    
    
</body>













</html>